{
  "name": "mars-auth-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MARS identity service: OAuth 2.0 code+PKCE for Google/GitHub/Apple, issues its own JWT sessions.",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jose": "^6.0.12"
  }
}
